Date : 2023-02-10 00:38:45
Directory : c:\Users\wgngu\Desktop\flask_Bank_Mar\app
Total : 13 files,  257 codes, 15 comments, 95 blanks, all 367 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        228 |         15 |         95 |        338 |
| Database |          2 |         29 |          0 |          0 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         13 |        257 |         15 |         95 |        367 |
| . (Files)                                                                  |          1 |          3 |          1 |          2 |          6 |
| controllers                                                                |          4 |         50 |          4 |         16 |         70 |
| models                                                                     |          6 |        167 |         10 |         64 |        241 |
| models\data                                                                |          2 |         29 |          0 |          0 |         29 |
| models\data_transactions                                                   |          2 |         56 |          3 |         24 |         83 |
| models\data_users                                                          |          2 |         82 |          7 |         40 |        129 |
| routes                                                                     |          2 |         37 |          0 |         13 |         50 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\__init__.py                      | Python   |          3 |          1 |          2 |          6 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\controllers\__init__.py          | Python   |          2 |          0 |          0 |          2 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\controllers\service.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\controllers\transactions.py      | Python   |          6 |          0 |          1 |          7 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\controllers\users.py             | Python   |         42 |          4 |         14 |         60 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data\transactions.db      | Database |         13 |          0 |          0 |         13 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data\users.db             | Database |         16 |          0 |          0 |         16 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data_transactions\CRUD.py | Python   |         36 |          3 |         19 |         58 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data_transactions\db.py   | Python   |         20 |          0 |          5 |         25 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data_users\CRUD.py        | Python   |         63 |          7 |         31 |        101 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\models\data_users\db.py          | Python   |         19 |          0 |          9 |         28 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\routes\transactions.py           | Python   |         11 |          0 |          3 |         14 |
| c:\Users\wgngu\Desktop\flask_Bank_Mar\app\routes\users.py                  | Python   |         26 |          0 |         10 |         36 |
| Total                                                                      |          |        257 |         15 |         95 |        367 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+